<!DOCTYPE html>
<html>
    <html lang="en">
        <head>
          
          <title>NY Chen's Every Flavour Chocolate</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
          <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
          <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
          
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
          <style>
          body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
          }
          h3, h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;      
            font-size: 20px;
            color: #111;
          }
          .container {
            padding: 80px 120px;
          }
          .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
          }
          .person:hover {
            border-color: #f1f1f1;
          }
          .carousel-inner img {
            -webkit-filter: saturate(70%);
            filter: saturate(70%); 
            width: 40%; /* Set width to 40%  100% will be full scree --> better for wide pics*/
            margin: auto;
          }
          .carousel-caption h3 {
            color: #fff !important;
          }
          @media (max-width: 600px) {
            .carousel-caption {
              display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
          }
          .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
          }
          .bg-1 h3 {color: #fff;}
          .bg-1 p {font-style: italic;}
          .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
          }
          .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
          }
          .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
          }
          .thumbnail p {
            margin-top: 15px;
            color: #555;
          }
          .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
          }
          .btn:hover, .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
          }
          .modal-header, h4, .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
          }
          .modal-header, .modal-body {
            padding: 40px 50px;
          }
          .nav-tabs li a {
            color: #777;
          }
          
          .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
          }
          .navbar li a, .navbar .navbar-brand { 
            color: #d5d5d5 !important;
          }
          .navbar-nav li a:hover {
            color: #fff !important;
          }
          .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
          }
          .navbar-default .navbar-toggle {
            border-color: transparent;
          }
          .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
          }
          .dropdown-menu li a {
            color: #000 !important;
          }
          .dropdown-menu li a:hover {
            background-color:#FFA07A !important;
          }
          footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
          }
          footer a {
            color: #f5f5f5;
          }
          footer a:hover {
            color: #777;
            text-decoration: none;
          }  
          .form-control {
            border-radius: 0;
          }
          textarea {
            resize: none;
          }
          </style>
        </head>
        <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
        
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="index.html">HOME</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="Aboutme.html">About Me</a></li>
                <li><a href="Taiwan.html">My Hometown-Taiwan</a></li>
                <li><a href="Travel.html">Travel</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
                  <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="gourmet.html">Gourmet/Recipe</a></li>
                    <li><a href="Miipon.html">Miipon-My Cat</a></li>
            
                  </ul>
                </li>
                <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
              </ul>
            </div>
          </div>
        </nav>
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
        
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="image/Teamlab.jpg" alt="teamlab" width="300" height="150">
                <div class="carousel-caption">
                  <h3>Tokyo Teamlab</h3>
                  <p>You can always find new experience in Tokyo.</p>
                </div>      
              </div>
        
              <div class="item">
                <img src="image/pancake.jpg" alt="pancake" width="300" height="150">
                <div class="carousel-caption">
                  <h3>Berries Pancake</h3>
                  <p>Enjoy the gourmet in front of you. Leave diet to tommorow lol</p>
                </div>      
              </div>
            
              <div class="item">
                <img src="image/Intern.jpg" alt="Intern" width="300" height="150">
                <div class="carousel-caption">
                  <h3>Internlife at Google</h3>
                  <p>The best summer internship ever!</p>
                </div>      
              </div>
            </div>
        
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
        
        <!-- Container (The Intro Section) -->
        <div id="intro" class="container text-center">
          <h3>NY Chen's Every Flavour Chocolate</h3>
          <p><em>Live was like a box of chocolates. You never know what you're gonna get.</em></p>
          <p>I totally agree with the script from "Forrest Gump" above. This is the reason why I started this personal blog to share my traveling experience and interesting episods in my life, including what delicious food I had or what funny move my cat did. Hope you'll enjoy reading my blog :D</p>
          <br>
          <img src="image/chocolate.jpg" alt=chocolate width="400" height="300">
            
          </div>

        
        <hr>
         
        
        <!-- Container (Contact Section) -->
        <div id="contact" class="container">
          <h3 class="text-center">Contact</h3>
          <p class="text-center"><em>Thanks for your support!</em></p>
        
          <div class="row">
            <div class="col-md-4">
              <p>Fan? <br> Drop a note.</p>
              <p><span class="glyphicon glyphicon-map-marker"></span>Washington D.C., US</p>
              
              <p><span class="glyphicon glyphicon-envelope"></span>Email: nc709@georgetown.edu</p>
              <p><i class="fa fa-linkedin-square" style="font-size:22px"></i><a href="https://www.linkedin.com/in/nanyunchen/" data-toggle="tooltip" title="Visit my LinkedIn">LinkedIn</a></p>
            
              </a>
            </div>
            <div class="col-md-8">
              <div class="row">
                <div class="col-sm-6 form-group">
                  <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                </div>
                <div class="col-sm-6 form-group">
                  <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                </div>
              </div>
              <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
              <br>
              <div class="row">
                <div class="col-md-12 form-group">
                  <button class="btn pull-right" type="submit">Send</button>
                </div>
              </div>
            </div>
          </div>
          <br>
          
          </div>
        </div>
       
        
        <!-- Footer -->
        <footer class="text-center">
          <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
          </a><br><br>
          <p>2020 NY Chen's Every Flavour Chocolate </p> 
        </footer>
        
        <script>
        $(document).ready(function(){
          // Initialize Tooltip
          $('[data-toggle="tooltip"]').tooltip(); 
          
          // Add smooth scrolling to all links in navbar + footer link
          $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
        
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
        
              // Prevent default anchor click behavior
              event.preventDefault();
        
              // Store hash
              var hash = this.hash;
        
              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 900, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        })
        </script>
        
        </body>
        </html>
        