<!DOCTYPE html>
<html>
    <html lang="en">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
          
    body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
          }

          .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
          }
          .navbar li a, .navbar .navbar-brand { 
            color: #d5d5d5 !important;
          }
          .navbar-nav li a:hover {
            color: #fff !important;
          }
          .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
          }
          .navbar-default .navbar-toggle {
            border-color: transparent;
          }
          .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
          }
          .dropdown-menu li a {
            color: #000 !important;
          }
          .dropdown-menu li a:hover {
            background-color:#FFA07A !important;
          }
          footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
          }
          footer a {
            color: #f5f5f5;
          }
          footer a:hover {
            color: #777;
            text-decoration: none;
          }  


    .bg-1 {
      background-color: #E9967A; /* Dark Salmon */
      color: #ffffff;
    }
    .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
    }
    .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
    }
    </style>


<body>

    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
        
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="index.html">HOME</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="Aboutme.html">About Me</a></li>
                <li><a href="Taiwan.html">My Hometown-Taiwan</a></li>
                <li><a href="Travel.html">Travel</a></li>
                <li><a href="index.html#contact">Contact</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
                  <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="gourmet.html">Gourmet/Recipe</a></li>
                    <li><a href="Miipon.html">Miipon-My Cat</a></li>
                    
                  </ul>
                </li>
                <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
              </ul>
            </div>
          </div>
        </nav>

<h2>
    <br>
</h2>

<div class="container-fluid bg-3 text-center">    
    <h3>More Coming Soon</h3>

<video width="300" height="460" controls>
  <source src="video/Miipon.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<p><b>Note:</b> Your browser may not support the video tag</p>
</div>

  <footer class="text-center">
          <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
          </a><br><br>
          <p>2020 NY Chen's Every Flavour Chocolate </p> 
        </footer>

</body>
</html>