<!DOCTYPE html>
<html>
<html lang="en">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
    body {
        font: 400 15px/1.8 Lato, sans-serif;
        color: #777;
    }
    .sidenav {

      background-color: #f1f1f1;
      height: 100%;
    }
    .navbar {
        font-family: Montserrat, sans-serif;
        margin-bottom: 0;
        background-color: #2d2d30;
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: 0.9;
    }

    .navbar li a,
    .navbar .navbar-brand {
        color: #d5d5d5 !important;
    }

    .navbar-nav li a:hover {
        color: #fff !important;
    }

    .navbar-nav li.active a {
        color: #fff !important;
        background-color: #29292c !important;
    }

    .navbar-default .navbar-toggle {
        border-color: transparent;
    }

    .open .dropdown-toggle {
        color: #fff;
        background-color: #555 !important;
    }

    .dropdown-menu li a {
        color: #000 !important;
    }

    .dropdown-menu li a:hover {
        background-color: #FFA07A !important;
    }








    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
        height: 450px
    }

    /* Set black background color, white text and some padding */
    footer {
        background-color: #555;
        color: white;
        padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
        .sidenav {
            height: auto;
            padding: 15px;
        }

        .row.content {
            height: auto;
        }
    }
</style>


<body>

    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">HOME</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="Aboutme.html">About Me</a></li>
                        <li><a href="Taiwan.html">My Hometown-Taiwan</a></li>
                        <li><a href="Travel.html">Travel</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="gourmet.html">Gourmet/Recipe</a></li>
                                <li><a href="Miipon.html">Miipon-My Cat</a></li>

                            </ul>
                        </li>
                        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <h2>
            <br>
        </h2>

        <h3 class="text-center">Travel Blog</h3>







        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home">Tokyo</a></li>
            <li><a data-toggle="tab" href="#menu1">London</a></li>
            <li><a data-toggle="tab" href="#menu2">Paris</a></li>


        </ul>

        <div class="tab-content ; container-fluid text-center">
            <div id="home" class="tab-pane fade in active">
                <div class="container-fluid text-center">
                    <h2>Tokyo - Teamlab Exhibition</h2>
                    <p>Fabulous place for couples, families and frends :D </p>
                </div>
                <div class="container-fluid text-center">
                    <div class="col-sm-2 ">
                    </div>
                    <div class="col-sm-8 text-left">
                        
                        <p>Tokyo is a place that you can keep visiting. This time I went to Teamlab and had a really fun afternoon. (to be continued...)</p>
                        
                        <img src="image/Teamlab.jpg" width="250" height="300">
                        <hr>
                    </div>
                    <div class="col-sm-2">
                    </div>
                </div>
            </div>

            <div id="menu1" class="tab-pane fade">
                <div class="container-fluid text-center">
                    <h2>London - Duck & Waffle Restaurant </h2>
                    <p>Delicious brunch this trip!!!</p>
                </div>
                <div class="container-fluid text-center">
                    <div class="col-sm-2">
                    </div>
                    <div class="col-sm-8 text-left">
                        
                        <p>I've had a bad impression about British food since the last time I visited. However, this time I had great meals and one of those is duck and waffle. (to be continued...)</p>
                        <img src="image/duckwaffle.JPG" width="250" height="300">
                        <hr>
                    </div>
                    <div class="col-sm-2">
                    </div>
                </div>
            </div>
            <div id="menu2" class="tab-pane fade">
                <div class="container-fluid text-center">
                    <h2>Paris - Lavomatic Bar</h2>
                    <p>What would it look like if you're visiting a friend in Paris in a laundry room?!</p>
                </div>
                <div class="container-fluid text-center">
                    <div class="col-sm-2">
                    </div>
                    <div class="col-sm-8 text-left">
                        
                        <p>It was so great visiting a friend in Paris and drank in a stylish bar! (to be continued...)</p>
                        <img src="image/bar.jpg" width="250" height="300">
                        <hr>
                    </div>
                    <div class="col-sm-2">
                    </div>
                </div>
            </div>